VB/PersonalOrganizer/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:PersonalOrganizer.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:local="clr-namespace:PersonalOrganizer.Views" 
    x:Class="PersonalOrganizer.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="405" d:DesignWidth="614" 
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl x:Name="mainRibbon" DockPanel.Dock="Top" RibbonStyle="Office2010" ToolbarShowMode="Hide" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Common">
                                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Exit" MergeOrder="100" Command="{Binding ExitCommand}"
                                                   Glyph="{dx:DXImage Image=Close_16x16.png}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="View">
                                <dxb:BarCheckItem x:Name="barCheckItem1" Content="Table" IsChecked="True" GroupIndex="1"
                                                  Glyph="{dx:DXImage Image=Grid_16x16.png}" LargeGlyph="{dx:DXImage Image=Grid_32x32.png}"/>
                                <dxb:BarCheckItem x:Name="barCheckItem2" Content="Cards" GroupIndex="1"
                                                  Glyph="{dx:DXImage Image=Cards_16x16.png}" LargeGlyph="{dx:DXImage Image=Cards_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Themes">
                                <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem1" Content="ribbonGalleryBarItem1">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxr:RibbonGalleryBarItem>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <local:ContactCollectionTableView 
                            dxr:RibbonMergingHelper.MergeWith="{Binding ElementName=mainRibbon}"
                            Visibility="{Binding ElementName=barCheckItem1, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <local:ContactCollectionCardView 
                            dxr:RibbonMergingHelper.MergeWith="{Binding ElementName=mainRibbon}"
                            Visibility="{Binding ElementName=barCheckItem2, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
