VB/PersonalOrganizer/Views/Contact/ContactCollectionTableView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:PersonalOrganizer.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:Model="clr-namespace:PersonalOrganizer.Model"
    x:Class="PersonalOrganizer.Views.ContactCollectionTableView"
    mc:Ignorable="d" d:DesignHeight="415" d:DesignWidth="614" 
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ContactCollectionViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="IsVisibleChanged" Command="{Binding ElementName=tableView, Path=TableViewCommands.EndEditFocusedRow}"/>
            <dxmvvm:EventToCommand EventName="IsVisibleChanged" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedEntity}"/>
        </dxmvvm:Interaction.Behaviors>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" MDIMergeStyle="WhenChildActivated">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Common">
                                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Refresh" RibbonStyle="SmallWithText" Command="{Binding RefreshCommand}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Find" RibbonStyle="SmallWithText" 
                                                   Command="{Binding TableViewCommands.ShowSearchPanel, ElementName=tableView}" CommandParameter="True"
                                                   Glyph="{dx:DXImage Image=Find_16x16.png}" LargeGlyph="{dx:DXImage Image=Find_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="barButtonItem3" Content="Delete" 
                                                   Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <dxlc:LayoutControl>
                        <dxlc:LayoutGroup>
                            <dxg:GridControl x:Name="gridControl" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" 
                                             ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand SourceName="tableView" EventName="CellValueChanged" Command="{Binding UpdateSelectedEntityCommand}"/>
                                    <dxmvvm:EventToCommand SourceName="tableView" EventName="RowUpdated" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedEntity}"/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Gender" IsSmart="True" VisibleIndex="1" Header=" " Width="42" FixedWidth="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings 
                                                DisplayMember="Value" IsTextEditable="False" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ValueMember="Id"
                                                ItemsSource="{dxe:EnumItemsSource EnumType={x:Type Model:Gender}, NameConverter={x:Null}, SplitNames=True, UseNumericEnumValue=False}" 
                                                ItemTemplate="{StaticResource genderTemplate}" ApplyItemTemplateToSelectedItem="True" PopupWidth="100"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="FirstName" IsSmart="True" VisibleIndex="2" SortIndex="0"/>
                                    <dxg:GridColumn FieldName="LastName" IsSmart="True" VisibleIndex="3" SortIndex="1"/>
                                    <dxg:GridColumn FieldName="Email" IsSmart="True" VisibleIndex="4"/>
                                    <dxg:GridColumn FieldName="Phone" IsSmart="True" VisibleIndex="5"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableView" ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True" NewItemRowPosition="Top"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Width="200" Margin="10" TextBlock.FontSize="18"
                                          TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                            <dxe:ImageEdit EditValue="{Binding Path=SelectedEntity.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding SelectedEntity.FirstName}"/> <Run Text="{Binding SelectedEntity.LastName}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding SelectedEntity.Address}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding SelectedEntity.City}"/> <Run Text="{Binding SelectedEntity.State}"/>
                            </TextBlock>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
