VB/PersonalOrganizer/Views/Contact/ContactCollectionCardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:PersonalOrganizer.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="PersonalOrganizer.Views.ContactCollectionCardView"
    mc:Ignorable="d" d:DesignHeight="405" d:DesignWidth="614" 
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ContactCollectionViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="IsVisibleChanged" Command="{Binding ElementName=cardView, Path=GridViewCommands.EndEditFocusedRow}"/>
            <dxmvvm:EventToCommand EventName="IsVisibleChanged" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedEntity}"/>
        </dxmvvm:Interaction.Behaviors>
        <dxb:BarManager>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" MDIMergeStyle="WhenChildActivated">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Common">
                                <dxb:BarButtonItem x:Name="barButtonItem1" Content="Refresh" RibbonStyle="SmallWithText" Command="{Binding RefreshCommand}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="barButtonItem2" Content="Find" RibbonStyle="SmallWithText" 
                                                   Command="{Binding GridViewCommands.ShowSearchPanel, ElementName=cardView}" CommandParameter="True"
                                                   Glyph="{dx:DXImage Image=Find_16x16.png}" LargeGlyph="{dx:DXImage Image=Find_32x32.png}"/>
                                <dxb:BarButtonItem x:Name="barButtonItem3" Content="Delete" 
                                                   Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" 
                                     ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand SourceName="cardView" EventName="CellValueChanged" Command="{Binding UpdateSelectedEntityCommand}"/>
                            <dxmvvm:EventToCommand SourceName="cardView" EventName="RowUpdated" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedEntity}"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Photo" IsSmart="True" VisibleIndex="0">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                </dxg:GridColumn.EditSettings>
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="dxg:CardCellContentPresenter">
                                        <Setter Property="Width" Value="150"/>
                                        <Setter Property="Height" Value="150"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="FirstName" IsSmart="True" VisibleIndex="1" SortIndex="0"/>
                            <dxg:GridColumn FieldName="LastName" IsSmart="True" VisibleIndex="2" SortIndex="1"/>
                            <dxg:GridColumn FieldName="Email" IsSmart="True" VisibleIndex="3"/>
                            <dxg:GridColumn FieldName="Phone" IsSmart="True" VisibleIndex="4"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:CardView x:Name="cardView" ShowTotalSummary="False" ShowGroupPanel="False" SeparatorThickness="0"
                                          CardAlignment="Center" CardMargin="30,20,30,20" MaxCardCountInRow="1">
                                <dxg:CardView.CardHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Data.FirstName}"/> <Run Text="{Binding Data.LastName}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxg:CardView.CardHeaderTemplate>
                            </dxg:CardView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
